{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~38.0.8",
    "expo-status-bar": "^1.0.2",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-web": "~0.11.7",
    "react-native-paper": "3.6.0",
    "@react-navigation/material-bottom-tabs": "^5.2.16",
    "@react-navigation/native": "5.0.5",
    "firebase": "7.21.0",
    "@react-navigation/stack": "^5.9.0",
    "@react-navigation/material-top-tabs": "^5.2.16",
    "react-native-tab-view": "^2.15.1",
    "react-native-reanimated": "^1.7.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "react-redux": "^5.0.6",
    "expo-sqlite": "8.2.1",
    "react-multi-select-component": "3.0.2",
    "react-select": "3.1.0",
    "react-native-modal": "11.5.6"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}